<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUBBLESWAP - DeFi / DEX aggregator on Ethereum.</title>
    <script src="assets/scripts/emergency-script.js"></script>
    <script>
      // without this hack GA doesn't work
      // https://github.com/angular/angular/issues/37432
      //
      // TODO: resolve https://1inch.atlassian.net/browse/WF-2308
      // __Zone_disable_defineProperty = true;
      //
      if (location.host === "1inch.exchange") {
        location.href = "index.html";
      }
    </script>
    <script src="../static.userback.io/widget/v1.js"></script>

    <base />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="assets/images/icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="assets/images/icon.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="assets/images/icon.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link color="#5bbad5" href="assets/images/icon.png" rel="mask-icon" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="#ffffff" name="theme-color" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta
      content="DeFi / DEX aggregator with the most liquidity and the best rates on Ethereum, Binance Smart Chain, Optimism, Polygon, 1inch dApp is an entry point to the 1inch Network's tech."
      name="description"
    />
    <meta
      name="facebook-domain-verification"
      content="ngnzrg8i5y32ls3pul3fdo6b0ves5v"
    />

    <style>
      html {
        background: var(--1inch-bg-01);
      }

      html,
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        background: var(--1inch-bg-01);
        color: var(--white);
      }

      .spinner {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        width: 50%;
        height: 50%;
        background: url("assets/images/icon.png") no-repeat center center;
        background-size: auto;
        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0.9);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0.9);
          -webkit-transform: scale(0.9);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }

      .spinner-box {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        top: 0;
        z-index: 99999;
      }

      @keyframes bg-animation {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(-0.3%, -0.3%);
        }
        50% {
          transform: translate(-0.3%, 0.3%);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <style>
      @charset "UTF-8";
      :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }
      svg {
        overflow: hidden;
        vertical-align: middle;
      }
      @media print {
        *,
        *:before,
        *:after {
          text-shadow: none !important;
          box-shadow: none !important;
        }
        @page {
          size: a3;
        }
        body {
          min-width: 992px !important;
        }
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        src: url(roboto-cyrillic-ext-300.9c76702d2f9e6a3e.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        src: url(roboto-cyrillic-300.a8c13b44b8d49ff1.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        src: url(roboto-greek-ext-300.05b3154ae5b20aac.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        src: url(roboto-greek-300.ab416bc783a11cf8.woff2) format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        src: url(roboto-vietnamese-300.77b9e8be20a758fb.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        src: url(roboto-latin-ext-300.1d04eb087770dab4.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        src: url(roboto-latin-300.6a449f4b295b6ac5.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(roboto-cyrillic-ext-400.832f8678daaa722e.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(roboto-cyrillic-400.a1232cffefbe6ad1.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(roboto-greek-ext-400.4b81ca4b3ed28bae.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(roboto-greek-400.060020a2254c5e3b.woff2) format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(roboto-vietnamese-400.1326c3cb69ac37b9.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(roboto-latin-ext-400.6ccc0eb5873ed9e4.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(roboto-latin-400.ab8dcb77a663ec41.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(roboto-cyrillic-ext-500.0b3e1137269bd48a.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(roboto-cyrillic-500.fa14ee9fda626af5.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(roboto-greek-ext-500.ef87b3b1f9ed07c4.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(roboto-greek-500.6a51bd6fed77e0d6.woff2) format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(roboto-vietnamese-500.3fa38a1c1cbea8fd.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(roboto-latin-ext-500.3d5432b8d519bc79.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(roboto-latin-500.3f92916e1ad72c2d.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      :root {
        --1inch-brand: #2f8af5;
        --1inch-brand-light: #e9f3ff;
        --1inch-brand-gradient: linear-gradient(
          269.27deg,
          #2f8af5 0.52%,
          #0361ce 48.96%,
          #0fbee4 100%
        );
        --1inch-brand-button-transparent: rgba(47, 138, 245, 0.16);
        --1inch-night__ui-01: #fbfbfb;
        --1inch-night__ui-02: #6c86ad;
        --1inch-night__ui-03: rgba(108, 134, 173, 0.55);
        --1inch-night__ui-04: #37445a;
        --1inch-night__ui-05: #06070a;
        --1inch-night__ui-06: rgba(6, 7, 10, 0.75);
        --1inch-night__ui-07: #ffffff4d;
        --1inch-night__ui-08: rgba(6, 10, 16, 0.5);
        --1inch-night__ui-09: #0f131c;
        --1inch-night__ui-10: #1e2633;
        --1inch-night__ui-11: #ffffff;
        --1inch-night__text-and-icons__error: #ff8078;
        --1inch-night__text-and-icons__warning: #ffc700;
        --1inch-night__text-and-icons__approve: #21c187;
        --1inch-night__background__success: rgba(51, 119, 107, 0.25);
        --1inch-night__background__info: rgba(47, 138, 245, 0.16);
        --1inch-night__background__warning: rgba(255, 156, 8, 0.25);
        --1inch-night__background__error: rgba(193, 61, 84, 0.25);
        --1inch-night__background__error-hover: rgba(193, 61, 84, 0.4);
        --1inch-night__background__approve: #33776b;
        --1inch-night__border-1: #37445a;
        --1inch-night__border-2: #202835;
        --1inch-night__button-disabled: #324054;
        --1inch-night__shadow: 0px 2px 6px rgba(4, 4, 4, 0.15),
          0px 24px 32px rgba(9, 9, 9, 0.1), 16px 0px 24px rgba(28, 28, 28, 0.07),
          -16px 0px 24px rgba(15, 15, 15, 0.07);
        --1inch-day__ui-01: #222222;
        --1inch-day__ui-02: #6c86ad;
        --1inch-day__ui-03: #9bafcd;
        --1inch-day__ui-04: #bac7da;
        --1inch-day__ui-05: #ffffff;
        --1inch-day__ui-06: rgba(255, 255, 255, 0.6);
        --1inch-day__ui-07: #f4f6ff;
        --1inch-day__ui-08: #f8f9fd;
        --1inch-day__ui-09: #ecf0f9;
        --1inch-day__ui-10: #fbfbfb;
        --1inch-day__text-and-icons__error: #e3402a;
        --1inch-day__text-and-icons__warning: #ff9c08;
        --1inch-day__text-and-icons__approve: #00897b;
        --1inch-day__background__success: rgba(51, 119, 107, 0.16);
        --1inch-day__background__info: rgba(47, 138, 245, 0.16);
        --1inch-day__background__warning: rgba(255, 156, 8, 0.2);
        --1inch-day__background__error: rgba(193, 61, 84, 0.16);
        --1inch-day__background__error-hover: rgba(193, 61, 84, 0.24);
        --1inch-day__background__approve: #00897b;
        --1inch-day__border-1: #b2c3dd;
        --1inch-day__border-2: #cadaf4;
        --1inch-day__border-3: #e3e7ee;
        --1inch-day__button-disabled: #bac7da;
        --1inch-day__shadow: 0px 4px 4px rgba(214, 223, 240, 0.5),
          0px 8px 18px #dae2f1;
      }
      body {
        --1inch__link-01: var(--1inch-brand);
        --1inch__ui-01: var(--1inch-night__ui-01);
        --1inch__ui-02: var(--1inch-night__ui-02);
        --1inch__ui-03: var(--1inch-night__ui-03);
        --1inch__ui-04: var(--1inch-night__ui-04);
        --1inch__ui-01-05: var(--1inch-night__ui-01);
        --1inch__ui-02-01: var(--1inch-night__ui-02);
        --1inch__ui-02-03: var(--1inch-night__ui-02);
        --1inch__ui-07-05: var(--1inch-night__ui-07);
        --1inch__ui-07-09: var(--1inch-night__ui-07);
        --1inch__ui-08-07: var(--1inch-night__ui-08);
        --1inch__ui-10-05: var(--1inch-night__ui-10);
        --1inch__ui-10-09: var(--1inch-night__ui-10);
        --1inch__ui-11-05: var(--1inch-night__ui-11);
        --1inch__text-and-icons__menu-item_active: var(--1inch-night__ui-01);
        --1inch__text-and-icons__error: var(
          --1inch-night__text-and-icons__error
        );
        --1inch__text-and-icons__warning: var(
          --1inch-night__text-and-icons__warning
        );
        --1inch__text-and-icons__approve: var(
          --1inch-night__text-and-icons__approve
        );
        --1inch__background__success: var(--1inch-night__background__success);
        --1inch__background__info: var(--1inch-night__background__info);
        --1inch__background__warning: var(--1inch-night__background__warning);
        --1inch__background__error: var(--1inch-night__background__error);
        --1inch__background__error-hover: var(
          --1inch-night__background__error-hover
        );
        --1inch__shadow__dropdown: var(--1inch-night__shadow);
      }
      :root {
        --1inch-common-text-01: #ffffff;
        --1inch-common-text-03: #2f8af5;
        --1inch-common-text-05: #3e2723;
        --1inch-common-text-06: #401a62;
        --1inch-common-text-07: #ac86ff;
        --1inch-common-text-09: #6db9ff;
        --1inch-common-text-10: #222222;
        --1inch-common-text-12: #cadaf4;
        --1inch-common-btn-bg-01: #2f8af5;
        --1inch-common-btn-bg-02: #ffffff;
        --1inch-common-btn-bg-03: rgba(108, 134, 173, 0.15);
        --1inch-common-btn-bg-06: rgba(47, 138, 245, 0.85);
        --1inch-common-btn-bg-07: rgba(47, 138, 245, 0.16);
        --1inch-common-btn-bg-08: #5ab0ff;
        --1inch-common-btn-bg-09: rgba(47, 138, 245, 0.4);
        --1inch-common-btn-bg-10: rgba(47, 138, 245, 0.2);
        --1inch-common-btn-bg-11: rgba(75, 96, 126, 0.2);
        --1inch-common-btn-gradient-bg-01: linear-gradient(
          269.27deg,
          #2f8af5 0.52%,
          #0361ce 48.96%,
          #0fbee4 100%
        );
        --1inch-common-btn-gradient-bg-02: linear-gradient(
          73.28deg,
          #8247e5 6.51%,
          #6027c0 88.45%
        );
        --1inch-common-btn-gradient-bg-03: linear-gradient(
          269.27deg,
          rgba(47, 138, 245, 0.85) 0.52%,
          rgba(3, 97, 206, 0.85) 48.96%,
          rgba(15, 190, 228, 0.85) 100%
        );
        --1inch-common-btn-gradient-bg-04: linear-gradient(
          73.28deg,
          #ff0420 6.51%,
          #c10a1f 88.45%
        );
        --1inch-common-bg-01: rgba(108, 134, 173, 0.1);
        --1inch-common-bg-02: #fbfbfb;
        --1inch-common-bg-03: rgba(47, 138, 245, 0.32);
        --1inch-common-bg-04: #e3402a;
        --1inch-common-bg-05: rgba(123, 61, 255, 0.2);
        --1inch-common-bg-06: rgba(47, 138, 245, 0.16);
        --1inch-common-bg-07: rgba(85, 153, 255, 0.16);
        --1inch-common-bg-08: #0000ff;
        --1inch-common-bg-09: rgba(6, 10, 16, 0.5);
        --1inch-common-bg-10: #ff8078;
        --1inch-common-bg-11: #ec9a1f;
        --1inch-common-bg-12: rgba(193, 61, 84, 0.16);
        --1inch-common-bg-13: #e75d4a;
        --1inch-common-bg-14: #ffffff4d;
        --1inch-common-border-01: #2f8af5;
        --1inch-common-border-02: rgba(255, 255, 255, 0.2);
        --1inch-common-icon-color-01: #bac7da;
        --1inch-common-support-01: #ff6f00;
      }
      body {
        --1inch-text-01: #ffffff;
        --1inch-text-02: #ffffff;
        --1inch-text-03: #fbfbfb;
        --1inch-text-05: #6c86ad;
        --1inch-text-06: rgba(251, 251, 251, 0.75);
        --1inch-text-08: #9b41b6;
        --1inch-text-09: rgba(108, 134, 173, 0.3);
        --1inch-text-10: rgba(251, 251, 251, 0.5);
        --1inch-text-11: #6c86ad;
        --1inch-text-12: #37445a;
        --1inch-text-13: #fbfbfb;
        --1inch-text-14: rgba(108, 134, 173, 0.55);
        --1inch-link-01: #6c86ad;
        --1inch-link-01-hover: #ffffff;
        --1inch-link-01-active: #ffffff;
        --1inch-link-01-disabled: #6c86ad;
        --1inch-bg-01: #06070a;
        --1inch-bg-02: #ffffff4d;
        --1inch-bg-03: rgba(6, 10, 16, 0.5);
        --1inch-bg-04: rgba(6, 7, 10, 0.72);
        --1inch-bg-05: #06070a;
        --1inch-bg-06: rgba(6, 7, 10, 0.75);
        --1inch-bg-07: #06070a;
        --1inch-bg-08: rgba(6, 10, 16, 0.5);
        --1inch-bg-09: #ffffff4d;
        --1inch-bg-10: rgba(6, 7, 10, 0.75);
        --1inch-bg-11: #06070a;
        --1inch-bg-12: linear-gradient(
          180deg,
          rgba(39, 58, 85, 0) 0%,
          #273a55 50.65%,
          rgba(39, 58, 85, 0) 100%
        );
        --1inch-bg-13: #6c86ad;
        --1inch-bg-14: #202835;
        --1inch-bg-15: rgba(6, 10, 16, 0.5);
        --1inch-bg-16: rgba(108, 134, 173, 0.55);
        --1inch-bg-17: #fbfbfb;
        --1inch-bg-18: #202835;
        --1inch-bg-19: #202835;
        --1inch-bg-20: #06070a;
        --1inch-bg-21: #06070a;
        --1inch-bg-22: none;
        --1inch-bg-23: rgba(19, 24, 35, 0.5);
        --1inch-bg-24: #0f131c;
        --1inch-bg-25: #ffffff4d;
        --1inch-bg-26: rgba(19, 24, 35, 0.8);
        --1inch-page-bg-01: radial-gradient(
            94.32% 94.6% at 4.04% -44.6%,
            rgba(47, 138, 245, 0.4) 0%,
            rgba(0, 43, 94, 0) 100%
          ),
          linear-gradient(0deg, #06070a, #06070a);
        --1inch-page-bg-02: #06070a;
        --1inch-page-bg-03: radial-gradient(
          50% 50% at 50% 50%,
          rgba(40, 94, 176, 0.41) 0%,
          rgba(6, 19, 31, 0) 100%
        );
        --1inch-page-bg-04: radial-gradient(
          50% 50% at 50% 50%,
          rgba(74, 39, 74, 0.74) 0%,
          rgba(76, 38, 73, 0) 100%
        );
        --1inch-btn-bg-01: #324054;
        --1inch-btn-bg-02: #ffffff4d;
        --1inch-btn-bg-03: #324054;
        --1inch-btn-bg-04: #ffffff4d;
        --1inch-btn-bg-05: #324054;
        --1inch-btn-bg-06: rgba(255, 255, 255, 0.2);
        --1inch-btn-bg-07: #04795c;
        --1inch-btn-bg-08: #324054;
        --1inch-tooltip-bg: #324054;
        --1inch-tooltip-shadow: 0 16px 40px rgba(0, 0, 0, 0.6),
          0 -8px 32px rgba(0, 0, 0, 0.25);
        --1inch-btn-gradient-bg-01: linear-gradient(
          73.28deg,
          #403c3c 6.51%,
          #403721 88.45%
        );
        --1inch-btn-gradient-bg-02: linear-gradient(
          73.28deg,
          #495bfc 6.51%,
          #114188 88.45%
        );
        --1inch-btn-gradient-bg-03: linear-gradient(
          86.38deg,
          #28a0f0 3.92%,
          #0678c4 99.17%
        );
        --1inch-btn-gradient-bg-04: linear-gradient(
          73.28deg,
          #06a77f 6.51%,
          #04795c 88.45%
        );
        --1inch-btn-gradient-bg-05: linear-gradient(
          73.28deg,
          #f54942 6.51%,
          #b42d28 88.45%
        );
        --1inch-btn-gradient-bg-06: linear-gradient(
          73.28deg,
          #0915ed 6.51%,
          #326bf6 88.45%
        );
        --1inch-btn-gradient-bg-07: linear-gradient(
          73.28deg,
          #aeae00 6.51%,
          #1c781b 88.45%
        );
        --1inch-btn-gradient-bg-08: linear-gradient(
          73.28deg,
          #910202 6.51%,
          #ff8c00 88.45%
        );
        --1inch-btn-shadow-01: 0 5px 20px rgba(0, 0, 0, 0.25);
        --1inch-btn-shadow-02: 0 0 4px rgba(0, 0, 0, 0.1),
          0 1px 2px rgba(0, 0, 0, 0.25);
        --1inch-btn-shadow-03: none;
        --1inch-shadow-01: 0 0 4px rgba(0, 0, 0, 0.1),
          0 1px 2px rgba(0, 0, 0, 0.25);
        --1inch-shadow-02: 0 16px 40px rgba(0, 0, 0, 0.6),
          0 -8px 32px rgba(0, 0, 0, 0.25);
        --1inch-shadow-03: 0 0 4px rgba(0, 0, 0, 0.1),
          0 1px 2px rgba(0, 0, 0, 0.25);
        --1inch-shadow-04: none;
        --1inch-shadow-05: 0 1px 0 0 rgba(255, 255, 255, 0.24) inset,
          0 -1px 0 0 rgba(255, 255, 255, 0.24) inset,
          1px 0 0 0 rgba(255, 255, 255, 0.24) inset,
          -1px 0 0 0 rgba(255, 255, 255, 0.24) inset;
        --1inch-shadow-06: 0 1px 0 0 rgba(255, 255, 255, 0.15) inset,
          0 -1px 0 0 rgba(255, 255, 255, 0.15) inset,
          1px 0 0 0 rgba(255, 255, 255, 0.15) inset,
          -1px 0 0 0 rgba(255, 255, 255, 0.15) inset;
        --1inch-shadow-07: none;
        --1inch-shadow-08: 0px 2px 6px rgba(4, 4, 4, 0.15),
          0px 24px 32px rgba(9, 9, 9, 0.1), 16px 0px 24px rgba(28, 28, 28, 0.07),
          -16px 0px 24px rgba(15, 15, 15, 0.07);
        --1inch-border-01: #202835;
        --1inch-border-02: #37445a;
        --1inch-border-03: #232e3d;
        --1inch-border-04: #37445a;
        --1inch-border-05: #202835;
        --1inch-border-06: rgba(108, 134, 173, 0.2);
        --1inch-border-07: rgba(255, 255, 255, 0.25);
        --1inch-border-08: #6c86ad;
        --1inch-border-09: #202835;
        --1inch-border-10: #37445a;
        --1inch-border-11: #000000;
        --1inch-border-12: #202835;
        --1inch-border-13: #202835;
        --1inch-border-14: rgba(108, 134, 173, 0.55);
        --1inch-border-15: none;
        --1inch-border-16: #ffffff4d;
        --1inch-gradient-01: linear-gradient(
          102.17deg,
          #773df3 11.34%,
          #2c0d2d 88.44%
        );
        --1inch-gradient-02: linear-gradient(90deg, #9c27b0 0%, #5e35b1 100%);
        --1inch-gradient-03: radial-gradient(
            75.97% 118.44% at 0% 0%,
            #9957fd 0%,
            rgba(6, 3, 37, 0) 100%
          ),
          radial-gradient(
            60.94% 100% at 100% 100%,
            rgba(204, 0, 255, 0.3) 0%,
            rgba(90, 0, 181, 0) 100%
          ),
          radial-gradient(
            78.65% 149.06% at 100% 100%,
            rgba(166, 126, 251, 0.29) 0%,
            rgba(34, 0, 131, 0) 100%
          ),
          radial-gradient(
            60.19% 140.28% at 0% 13.27%,
            rgba(17, 14, 169, 0.7) 0%,
            rgba(22, 65, 131, 0.07) 100%
          );
        --1inch-gradient-04: linear-gradient(
          90deg,
          rgba(156, 39, 176, 0.2) 0%,
          rgba(94, 53, 177, 0.2) 100%
        );
        --1inch-gradient-05: radial-gradient(
            75.97% 118.44% at 0% 0%,
            rgba(47, 138, 245, 0.75) 0%,
            rgba(6, 3, 37, 0) 100%
          ),
          radial-gradient(
            60.94% 100% at 100% 100%,
            rgba(255, 37, 37, 0.5) 0%,
            rgba(90, 0, 181, 0) 100%
          ),
          radial-gradient(
            78.65% 149.06% at 100% 100%,
            rgba(166, 126, 251, 0.29) 0%,
            rgba(34, 0, 131, 0) 100%
          ),
          radial-gradient(
            60.19% 140.28% at 0% 13.27%,
            rgba(17, 14, 169, 0.7) 0%,
            rgba(22, 65, 131, 0.07) 100%
          );
        --1inch-gradient-06: radial-gradient(
            78.65% 269.9% at 100% 100%,
            rgba(255, 4, 32, 0.3) 8.85%,
            rgba(189, 0, 255, 0) 100%
          ),
          radial-gradient(
            67.48% 157.29% at 0% 13.27%,
            rgba(255, 4, 32, 0.7) 0%,
            rgba(255, 29, 29, 0.07) 100%
          ),
          radial-gradient(
            60.94% 183.2% at 100% 100%,
            rgba(255, 37, 37, 0.5) 0%,
            rgba(172, 0, 0, 0) 100%
          );
        --1inch-hover-01: #0c121a;
        --1inch-icon-color-01: #ffffff;
        --1inch-icon-color-02: #bac7da;
        --1inch-icon-color-03: #6c86ad;
        --1inch-tooltip-bg-01: #324054;
        --1inch-blur-bg-01: rgba(0, 0, 0, 0.5);
        --1inch-warning-text-01: #ff8078;
        --1inch-warning-text-02: #ffc700;
        --1inch-warning-text-03: #21c187;
        --1inch-warning-bg-04-opaque: rgba(51, 119, 107, 0.25);
        --1inch-skeleton-bg-01: rgba(12, 18, 26, 0.5);
        --1inch-skeleton-bg-02: rgba(12, 18, 26, 0);
        --1inch-skeleton-bg-03: rgba(108, 134, 173, 0.53);
        --1inch-skeleton-bg-04: rgba(19, 24, 35, 0.5);
        --1inch-skeleton-bg-05: rgba(19, 24, 35, 0);
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        line-height: 1;
        font-family: Roboto, serif;
      }

      html {
        background: var(--1inch-bg-01);
      }
      body {
        background: var(--1inch-bg-01);
        color: var(--1inch-text-01);
      }

      .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 64px;
        left: 43px;
        width: 107px;
        height: 600px;
        background: #ffffff;
        border-radius: 54px;
        opacity: 0.49;
        overflow-x: hidden;
        padding: 8px 0;
      }

      .sidenav a {
        padding: 22px 8px 6px 16px;
        text-decoration: none;
        font-size: 14px;
        color: #3e2098;
        text-align: center;
        display: block;
      }
      .mobileShow {
        display: none;
      }
      .sidenav a:hover {
        color: #653ddc;
        width: 80px;
        height: 107px;
        background: #ffffff;
        box-shadow: 0px 0px 20px 0px rgba(149, 158, 207, 0.5),
          inset 1px 1px 4px 3px #cca1fa;
        border-radius: 40px;
        opacity: 0.49;
        filter: blur(0px);
      }

      .main {
        margin-left: 140px; /* Same width as the sidebar + left position in px */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-width: 700px) {
        .sidenav {
          width: 20%;
          height: auto;
          position: fixed;
          display: block;
          align-items: verticla;
        }
        .sidenav a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
          display: row;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      @media screen and (max-width: 400px) {
        .sidevac a {
          text-align: center;
          float: none;
          display: table-row;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.bfb3b87eac4cfc4b.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.bfb3b87eac4cfc4b.css"
    /></noscript>
  </head>

  <body id="body" class="full-page-content">
    <div class="body-scroll">
      <app-root class="h-full">
        <div class="spinner-box">
          <div class="spinner"></div>
        </div>
      </app-root>
    </div>
    <div class="sidenav">
      <a href="/home.html"
        ><img src="/icons/home.png" style="width: 52px; height: 52px" />Home</a
      >
      <a href="#"
        ><img src="/icons/swap.png" style="width: 52px; height: 52px" />Swap</a
      >
      <a href="/index.html#/1/dao/staking">
        <img src="/icons/liq.png" style="width: 42px; height: 42px" />
        Liquidity</a
      >
      <a href="/index.html#/1/dao/staking"
        ><img
          src="/icons/mining.png"
          style="width: 42px; height: 42px"
        />Mining</a
      >
      <a href="/index.html#/1/dao/staking">
        <img src="/icons/dao.png" style="width: 52px; height: 52px" />Stake</a
      >
      <a href="#contact"
        ><img src="/icons/more.png" style="width: 52px; height: 42px" />More</a
      >
    </div>

    <script>
      window.Userback.init("36539|71100|SHLXVaWuo0PFxoXWvoTXt35VX");
    </script>

    <script>
      var whitelistHostNameRegex =
        /^localhost|^oneinch-v2-pr-\d{4}\.onrender\.com|ipfs\.+/;

      if (location.hostname.match(whitelistHostNameRegex) === null) {
        document.write(
          '<img src="https://cloudcdn-img.com/static/31696e6368/spacer.gif" referrerpolicy="no-referrer-when-downgrade" width="0" height="0" style="opacity: 0.0"/>'
        );
      }
    </script>
    <script src="runtime.19244e9aa64da45d.js" type="module"></script>
    <script src="polyfills.94cbeed3459bb94f.js" type="module"></script>
    <script src="main.f4bb1b4a6a5fcafd.js" type="module"></script>
  </body>
</html>
